{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "jOEp6NJYs64sS6BdEfF3004It4SWSNr7",
    "Issuer": "https://localhost:44392/",
    "Audience": "https://localhost:44392/"
  }
}
